{
  "name": "ultimate-react-course-1",
  "version": "1.0.0",
  "description": "This branch of the repo contains starter files and final code for all sections and projects of the course, **exactly as shown in the videos**.",
  "homepage": "https://github.com/jonasschmedtmann/ultimate-react-course#readme",
  "bugs": {
    "url": "https://github.com/jonasschmedtmann/ultimate-react-course/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasschmedtmann/ultimate-react-course.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
